<DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="utf-8">
       <title>Aesop</title>
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
       <style>
           *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
           }
           :root{
               --ibarra: 'Ibarra Real Nova', serif;
               --monospacia: 'Comfortaa', cursive;
               --crema: #FFFEF3;
           }
           ul li{
               list-style-type: none;
           }
           a{
               text-decoration: none;
           }
           menu a{
               color: black;
           }
           body{
               background: var(--crema);
           }
           menu{
               display: flex;
               justify-content: flex-end;
           }
           menu select, menu a, menu ul{
               padding: 0 2em 0 0;
           }
           menu select{
               border: none;
               background: var(--crema);
           }
           ul ul{
               visibility: hidden;
               position: absolute;
               background: var(--crema);
               padding: 1em;
           }
           ul il:hover ul{
               list-style-type: none;
               visibility: inherit;
           }
           ul li ul li{
               padding: 0.5em;
               font-size: 2em;
           }
           ul li ul li a{
               color: black;
           }
           h1{
               display: flex;
               justify-content: center;
           }
           h2{
               display: flex;
               justify-content: center;
               font-family: var(--ibarra);
           }
           nav{
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               padding: 2em 4em;
           }
           nav .navigation a:first-child{
               border-bottom: 1px solid black;
           }
           nav a{
               color: black;
               color: black;
           }
           img{
                width: 100%;
                height: auto;
            }
            .caixa_img{
                width: 100%;
                display: flex;
                justify-content: center; 
                flex-grow: 1;
            }
            .caixa_img img{
                overflow: hidden;
                height: 100%;
                object-fit: cover;
                object-position: center center;
            }
            main{
                padding: 2em 4em;
            }
            body{
                font-family: var(--text);
            }
            header{
                text-align: center;
            }
            h3{
                font-size: 20px;
            }
            h4{
                font-size: 14px;
            }
            .container>div{
                display: flex;
                flex-direction: column;
                padding: 10px;
            }
            .container header{
                height: 20px;
                padding: 0 10px 10px 10px;
            }
            .container{
                display: grid;
                grid-template: repeat(8, 1fr)/ repeat(5, 1fr);
                grid-gap: 10px;
                border: 0.1em solid black;
            }
            .item-1{
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                grid-row-start: 1;
                grid-row-end: 5;
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .item-2{
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 4;
                grid-column-end: 5;
            }
            .item-3{
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 4;
                grid-column-end: 5;
            }
            .item-4{
                border-bottom: 1px solid black;
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column-start: 5;
                grid-column-end: 6;
            }
            .item-5{
                border-bottom: 1px solid black;
                grid-row-start: 3;
                grid-row-end: 5;
                grid-column-start: 4;
                grid-column-end: 6;
            }
            .item-6{
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                grid-row-start: 5;
                grid-row-end: 7;
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .item-7{
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                grid-row-start: 5;
                grid-row-end: 6;
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .item-8{
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                grid-row-start: 7;
                grid-row-end: 6;
                grid-column-start: 2;
                grid-column-end: 3;
            }
            .item-9{
                border-right: 1px solid black;
                grid-row-start: 7;
                grid-row-end: 9;
                grid-column-start: 1;
                grid-column-end: 3;
            }
            .item-10{
                border-right: 1px solid black;
                grid-row-start: 5;
                grid-row-end: 9;
                grid-column-start: 3;
                grid-column-end: 5;
            }
            .item-11{
                grid-row-start: 5;
                grid-row-end: 9;
                grid-column-start: 5;
                grid-column-end: 6;
            }
       </style>
    </head>
    <body>
       <header>
           <menu>
               <select name="language" id="idioma">
                   <option value="frances">Francès</option>
                   <option value="angles">Anglès</option>
                   <option value="italia">Italià</option>
               </select>
               <a href="http://aesop.com">aesop.com</a>
               <ul>
                   <li>Share <i class="far fa-share"></i>
                       <ul>
                           <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                           <li><a href="#"><i class="fas fa-linkedin-in"></i></a></li>
                           <li><a href="#"><i class="fas fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fas fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fas fa-pinterest-p"></i></a></li>
                       </ul>
                   </li>
               </ul>
           </menu>
           <h1><img src="img/logo.png" alt="Aesop"></h1>
           <h2>Taxonomy of Design</h2>
           <nav>
               <a href="">Philoshopy</a>
               <div class="navigation">
                   <a href="">All</a>
                   <a href="">Stores</a>
                   <a href="">Designers</a>
                   <a href="">Features</a>
                   <a href="">Materials</a>
                   <a href="">Quotes</a>
               </div>
               <form action="#">
                   <input type="text" value="search"/>
                   <a href="#"><i class="fas fa-search"></i></a>
               </form>
           </nav>
       </header>
       
        <main>
            
        <main>
            <div class="container">
                  <div class="item-1">
                      <div class="caixa_img">
                          <img src="img/Aesop_07.jpg" alt="">
                      </div>
                       <header>
                            <h3>Kyoto</h3>
                            <h4>Kyoto, Japan</h4>
                       </header>
                   </div>
                   <div class="item-2">
                       <div class="caixa_img">
                           <img src="img/Aesop_09.jpg" alt="">
                       </div>
                       <header>
                            <h3>Marble</h3>
                            <h4>Saint-Sulpice, France</h4>
                       </header>
                   </div>
                   <div class="item-3">
                       <div class="caixa_img">
                           <img src="img/Aesop_14.jpg" alt="">
                       </div>
                       <header>
                            <h3>Waxed Concrete</h3>
                            <h4>Tiquetonne, France</h4>
                       </header>
                   </div>
                   <div class="item-4">
                       <div class="caixa_img">
                           <img src="img/Aesop_11.jpg" alt="">
                       </div>
                       <header>
                            <h3>Snohetta</h3>
                       </header>
                   </div>
                   <div class="item-5">
                        <header>
                            <h3>John Randolph</h3>
                        </header>
                   </div>
                   <div class="item-6">
                       <div class="caixa_img">
                           <img src="img/Aesop_18.jpg" alt="">
                       </div>
                       <header>
                            <h3>Studio Ilse</h3>
                       </header>
                    </div>
                   <div class="item-7">
                       <div class="caixa_img">
                           <img src="img/Aesop_20.jpg" alt="">
                       </div>
                       <header>
                            <h3>Blackened Steel</h3>
                            <h4>NewBury Street, USA</h4>
                       </header>
                   </div>
                   <div class="item-8">
                       <div class="caixa_img">
                           <img src="img/Aesop_25.jpg" alt="">
                       </div>
                       <header><h3>Sisal Flooring</h3>
                            <h4>Geneva, Switzerland</h4>
                       </header>
                   </div>
                   <div class="item-9">
                       <div class="caixa_img">
                           <img src="img/Aesop_28.jpg" alt="">
                       </div>
                       <header>
                            <h3>Coconut Hush Fringing</h3>
                            <h4>Millenia Walk, Singapore</h4>
                       </header>
                   </div>
                   <div class="item-10">
                       <div class="caixa_img">
                           <img src="img/Aesop_22.jpg" alt="">
                       </div>
                       <header>
                            <h3>The Paris Review</h3>
                            <h4>Chelsea, USA</h4>
                       </header>
                   </div>
                   <div class="item-11">
                       <div class="caixa_img">
                           <img src="img/Aesop_23.jpg" alt="">
                       </div>
                       <header>
                            <h3>Henry Wilson Studios</h3>
                       </header>
                   </div>
            </div>
        </main>
        </main>
    </body>
</html>